/* theme: Default */


//
// Typography
//

@global-color: #000000;
@global-muted-color: #000000;

//
// Buttons, Navs & Badges
//

@global-primary-background: #2196f3;
@global-success-background: #4caf50;
@global-warning-background: #ff9800;
@global-danger-background: #f44336;

//
// Alert
//

@alert-color: #1582d9;
@alert-background: #90caf9;
@alert-success-background: #a5d6a7;
@alert-success-color: #4caf50;
@alert-warning-color: #ff9800;
@alert-warning-background: #ffcc80;
@alert-danger-color: #f44336;
@alert-danger-background: #ef9a9a;

//
// Article
//

@article-title-font-weight: 200;
@article-title-text-transform: uppercase;
@article-lead-font-weight: 200;

//
// Base
//

@base-body-font-weight: 100;
@base-heading-font-weight: 100;
@base-heading-text-transform: uppercase;

//
// Block
//

@block-primary-background: #2196f3;

//
// Button
//

@button-primary-hover-background: #1976d2;
@button-primary-active-background: #1976d2;
@button-success-hover-background: #388e3c;
@button-success-active-background: #388e3c;
@button-danger-hover-background: #d32f2f;
@button-danger-active-background: #d32f2f;

//
// Contrast
//

@contrast-color: #000000;
@contrast-inverted-color: #ffffff;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #ffffff;
@navbar-nav-hover-background: #ffffff;
@navbar-nav-onclick-background: #ffffff;
@navbar-nav-active-background: #ffffff;
@navbar-nav-hover-color: #2196F3;
@navbar-nav-onclick-color: #2196F3;
@navbar-nav-active-color: #2196F3;
@navbar-nav-height: 80px;
@navbar-nav-font-weight: 100;
@navbar-nav-font-size: 16px;

//
// Panel
//

@panel-title-font-weight: 200;
@panel-title-text-transform: uppercase;